<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[Ankit Bagchi]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" media="screen" href="./static/assets/css/hack.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="./static//assets/css/fonts.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="./static/assets/css/fontstyles.css" />
	<!-- <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css"
    /> -->
	<link rel="icon" type="image/png" href="/ico.png" />
	<script src="./static/assets/js/butterflies.js"></script>
</head>

<body class="hack">
	<div class="clock-div">
		<div class="clockcontainer">
			<svg class="clock -large" viewBox="0 0 100 100" width="50" height="50">
				<circle class="surface" cx="50" cy="50" r="45" />
				<g class="pointers">
					<line class="s_pointer" x1="50" y1="60" x2="50" y2="13" />
					<line class="h_pointer" x1="50" y1="50" x2="50" y2="27" />
					<line class="m_pointer" x1="50" y1="50" x2="50" y2="17" />
				</g>
			</svg>
		</div>
		<br />
	</div>
	<br />

	<div class="name">
		<!-- <small>
			<span class="ankit">
				<img width="20" src="./static/assets/img/gh.svg" alt="">
			</span>
		</small> -->
		<!-- <br /> -->
		<small class="moonjump">Moonjump</small>
	</div>
	<div class="blur-center">
		<img width="300" class="image" src="./static/assets/img/jupiter.png" />
	</div>
	<div class="main container">
		<div class="center">
			<img class="center" src="./static/assets/img/sun.svg" width="80%" alt="" />
			<br>
			<!-- <input class="center input_field" type="text" id="search" name="search" size="50"> -->
			<!-- <br> -->
		</div>

		<div class="center search-container">
			<small class="nav-small">
				<a class="bg-black nav-item" target="_blank" href="https://moonjump.app/arena">Are.na</a>
				•
				<a class="bg-black nav-item" target="_blank" rel="noopener noreferrer"
					href="https://moonjump.app/hn">Hacker News</a>
			</small>
		</div>
		<form class="center search-container">
			<input type="text" class="center" id="search-bar" placeholder="Search" onkeypress="searchMarginalia(event)">
			<br>
			<!-- <a href="#" class="center"><img class="center search-icon" src="./static/assets/img/jupiter-purple.svg"></a> -->
			<a href="#" class="center"><img class="center search-icon"
					src="https://raw.githubusercontent.com/ya1sec/moonjump/main/assets/moonjump.png"
					id="search-button"></a>

		</form>


		<p class="email">
			<a target="_blank" href="#" class="bg-term">{ <span class="red">Moonjump</span> }</a>
		</p>

		<p>⚐ ⚑</p>
		<p>To whom it may concern,</p>
		<p>
			Moonjump is a server that redirects you to a random page harvested from the strange depths of the web.
		</p>
		<p>
			The search engine is powered by <a target="_blank" href="https://search.marginalia.nu"
				class="bg-black">Marginalia</a>, a project
			which indexes non-commercial content and may surprise you with sites you wish you had seen earlier.
		</p>
		<p>There are a few places to jump from, each outlined here:</p>

		<h1>Are.na</h1>

		<!-- <p class="email">
      <img src="./static/assets/img/sun.svg" width="100%" alt="" />
    </p> -->
		<!-- <small>
      <a class="bg-black" target="_blank" href="https://ya1sec.com">Portfolio</a>
      •
      <a class="bg-black" target="_blank" href="https://github.com/ya1sec">GitHub</a>
      •
      <a class="bg-black" target="_blank" href="https://vimeo.com/ankitbagchi">Vimeo</a>
      •
      <a class="bg-black" target="_blank" href="https://www.are.na/ankit-bagchi">Are.na</a>
    </small>

    <p>⚐ ⚑</p>
    <p>To whom it may concern,</p> -->

		</>
		<script src="script.js"></script>
		<script src="./static/assets/js/lib/jquery-3.3.1.min.js"></script>
		<script src="./static/assets/js/lib/moment.js"></script>
		<script src="./static/assets/js/lib/moment-timezone-with-data.js"></script>
		<script src="./static/assets/js/main.js"></script>
</body>

</html>